{
  "name": "sample-backend",
  "version": "1.0.0",
  "description": "Simple Node.js server using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
